*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/Background.png);
background-position: center;
background-size: cover;
position: relative;
overflow: hidden;
}
nav{
display: flex;
padding: 2% 4%;
justify-content: space-between;
align-items: center;
}
nav img{
width: 135px;
}
.dropdown-content-services.show {
display: block;
}
.dropdown-btn {
background-color: transparent;
color: #fff;
border: none;
font-size: 13px;
cursor: pointer;
padding: 8px 12px;
position: relative;
transition: 0.5s;
}
.dropdown-btn::after {
content: 'â–¼';
font-size: 10px;
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f44336;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
transition: 0.5s;
text-align: left;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {
background-color: #f1f1f1;
}
.dropdown-btn:hover.dropdown-content {
display: block;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: .5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
nav .fa{
display: none;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
margin: 20px 0 40px;
font-size: 14px;
color: #fff;
}
.hero-btn {
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
transition: 1s;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
}
@media(max-width: 700px)
{
.nav-links ul li
{
display: block;
}
.nav-links
{
position: fixed;
background: #f44336;
height: 100vh;
width: 200px;
top: 0;
right: -200px;
text-align: left;
z-index: 2;
transition: 0.5s;
}
.nav-links ul{
padding: 30px;
}
nav .fa{
display: block;
color: #fff;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
.text-box h1{
font-size: 20px;
}
.dropdown-btn {
align-items: left;
padding-left: 0;
}
}
.services{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
h1{
font-size: 36px;
font-weight: 600;
}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.services-col{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: .5s;
}
.services-col a {
text-decoration: none;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.services-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width:700px){
.row{
flex-direction: column;
}
}
.work{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.work-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.work-col img{
width: 100%;
}
.layer{
background: transparent;
height: 100%;
width: 100%;
top: 0;
left: 0;
position: absolute;
transition: .5s;
}
.layer:hover{
background: rgba(226, 0, 0, 0.7);
}
.layer h3{
width: 100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: .5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
.transform{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
.transform-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
}
.transform-col img{
width: 100%;
border-radius: 10px;
}
.transform-col p{
padding: 0;
}
.transform-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;
}
.reviews{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.reviews-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}
.reviews-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}
.reviews-col p{
padding: 0;
}
.reviews-col h3{
margin-top: 15px;
text-align: left;
}
.reviews-col .fa{
color: #f44336;
}
@media(max-width:700px){
.testimonial-col img{
margin-left: 0px;
margin-right: 15px;
}
}
.cta{
margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/Background2.png);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
color: #fff;
margin-bottom: 40px;
padding: 0;
}
@media(max-width:700px){
.cta h1{
font-size: 24px;
}
}
.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}
.icons .fa{
color: #f44336;
margin: 0 13px;
cursor: pointer;
padding: 18px 0;
}
.fa-heart-o{
color: #f44336;
}
.sub-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/Background2.png);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;
}
.sub-header h1{
margin-top: 100px;
}
.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col h1{
padding-top: 0;
}
.about-col p{
padding: 15px 0 25px;
}
.hero-btn.red-btn{
border: 1px solid #f44336;
background: transparent;
color: #f44336;
}
.hero-btn.red-btn:hover{
border: 1px solid #f44336;
background: #f44336;
color: #fff;
}
.hero-btn.red-btn::after{
background: #f44336;
}
.hero-btn.red-btn::before{
background: #f44336;
}
.content-image{
flex-basis: 50%;
}
.about-col img{
width: 100%;
}
.blog-content{
width: 80%;
margin: auto;
padding: 60px 0;
}
.blog-left{
flex-basis: 100%;
}
.blog-right{
flex-basis: 100%;
}
.blog-left img{
width: 100%;
}
.blog-left h2{
color: #222;
font-weight: 600;
margin: 30px 0;
text-align: center;
}
.blog-left p{
color: #999;
padding: 0;
text-align: center;
}
.blog-left img{
width: 80%;
height: auto;
display: block;
margin: 0 auto;
}
.blog-right h3{
background: #f44336;
color: #fff;
padding: 7px 0;
font-size: 16px;
margin-bottom: 20px;
}
.blog-right div{
display: flex;
align-items: center;
justify-content: space-between;
color: #555;
padding: 8px;
box-sizing: border-box;
}
.comment-box{
border: 1px solid #ccc;
margin: 50px 0;
padding: 10px 20px;
}
.comment-box h3{
text-align: center;
}
.comment-form input, .comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}
.comment-form button{
margin: 10px 0;
}
.hero-btn2 {
align-items: center;
text-align: center;
display: inline-block;
text-decoration: none;
color: black;
border: 1px solid black;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
transition: 1s;
margin: 0 auto;
}
.hero-btn2-container {
text-align: center;
}
.hero-btn2:hover{
border: 1px solid #f44336;
background: #f44336;
}
@media (max-width:700px){
.sub-header h1{
font-size: 24px;
}
}
.contact {
min-height: 100vh;
background-color: white;
padding: 50px;
text-align: center;
}
.container {
max-width: 800;
margin: 0 auto;
}
.container h2{
font-size: 36px;
margin-bottom: 40px;
color: #333;
}
.contact-wrapper {
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 30px;
}
.contact-form {
text-align: left;
}
.contact-form h3{
font-size: 24px;
margin-bottom: 20px;
color: #333;
}
.form-group {
margin-bottom: 20px;
}
input, textarea {
width: 100%;
padding: 12px;
border-radius: 8px;
border: none;
background-color: lightgray;
color: #333;
}
input:focus,
textarea:focus {
outline: none;
box-shadow: 0 0 8px #bbb;
}
button{
display: inline-block;
padding: 12px 4px;
background-color: #4caf50;
color: #fff;
border: none;
cursor: pointer;
transition: 0.3s ease;
}
button:hover{
background-color: #45a049;
}
.contact-info {
text-align: left;
}
.contact-info h3 {
font-size: 24px;
margin-bottom: 20px;
color: #333;
}
.contact-info p {
margin-bottom: 10px;
color: #555;
}
.contact-info i {
color: #4caf50;
margin-right: 10px;
}
@media (max-width: 700px) {
.container {
padding: 20px;
}
.contact-wrapper {
grid-template-columns: 1fr;
}
}
label {
margin-bottom: 5px;
}
h1 {
text-align: center;
margin: 35px 0 20px 0 !important;
}
.location{
width: 80%;
margin: auto;
padding: 80px 0;
}
.location iframe{
width: 100%;
}
.contact-us{
width: 80%;
margin: auto;
}
.contact-col{
flex-basis: 48%;
margin-bottom: 30px;
}
.contact-col div{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.contact-col div .fa{
font-size: 28px;
color: #f44336;
margin: 10px;
margin-right: 30px;
}
.contact-col div p{
padding: 0;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight: 400;
}
.contact-col input, .contact-col textarea{
width: 100%;
padding: 15px;
margin-bottom: 17px;
outline: none;
border: 1px solid #ccc;
}
.footer-link{
text-decoration: none;
color: #777;
}
.contact-col-form {
margin: 0 auto;
display: block;
}
@media (max-width: 700px) {
.contact-col-form {
display: block;
margin-left: 4 auto;
align-items: left;
}
.src {
margin-left: -50px;
width: 450px;
}
.contact-col div h5{
font-size: 14px;
margin-bottom: 5px;
color: #555;
font-weight: 400;
}
}
.roofBody {
display: flex;
justify-content: center;
align-items: center;
max-height: 100vh;
background-color: #fff;
}
.roofCont {
margin: 100px auto;
width: 75%;
}
.roofImg {
max-width: 350px;
float: left;
border-radius: 10px;
border: 3px solid white;
margin-right: 20px;
}
.roofText h2{
font-size: 50px;
padding: 5px;
}
.roofText p {
font-size: 22px;
padding: 6px;
}
.brands {
display: inline-block;
margin: 40px;
padding: 59px;
}
.HeaderBrands {
text-align: center;
font-weight: 700;
font-size: 50;
}
.brands p {
font-size: 14px;
}
.BrandImg {
display: inline;
margin: 10px;
padding: 0px;
height: 200px;
width: 200px;
}
@media (max-width:700px){
.roofBody{
width: 100%;
margin-top: 25vh;
justify-content: space-between;
}
.roofImg {
float: center;
width: 100%;
margin-top: 50vh;
padding-top: 0;
justify-content: space-between;
}
.roofText h2{
font-size: 22px;
padding: 5px;
}
.roofText p{
font-size: 12px;
padding-top: 5px;
padding-bottom: 500px;
width: 100%;
}
}
